<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Sayam Kumar</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/Portfolio Title.jpg" rel="icon">
  <link href="assets/img/Portfolio Title.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Bootstrap CSS Files -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v3.6.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/my_profile_pic.png" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Sayam Kumar</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://twitter.com/SayamKu99536499" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.facebook.com/sayam.kumar.779/" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/sayam28001/" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://github.com/SayamAlt" class="google-plus"><i class="bx bxl-github"></i></a>
          <a href="https://www.linkedin.com/in/sayam-kumar/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Sayam Kumar</h1>
      <p>I'm <span class="typed" data-typed-items="Data Scientist"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>I'm currently pursuing Bachelor of Technology in Computer Science Engineering in Dr. Akhilesh Das Gupta Institute of Technology and Management, a college affiliated with Guru Gobind Singh Indraprastha University. I am a self-driven student who is passionate in the fields of data analytics and data science. I like to play with data and derive some useful information and meaningful insights from it.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/cover_pic.png" class="img-fluid my_image" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Data Scientist</h3>
            <p class="fst-italic">
              Skilled data scientist with almost a year of industry experience in collecting, organizing, interpreting, and disseminating various types of statistical figures. Energetic presenter and confident communicator with the ability to circulate information in a way that is clear, efficient, and beneficial for end users. Creative in finding solutions to problems and determining modifications for optimal use of organizational data. Expert at providing realistic projections and establishing various scenarios to determine viable process strategies to utilize. Organized and timely in providing staff, departmental members, and executive management with reports on specific data findings and their impact on organizational growth and success.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>28 Jan 2001</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+91 9810734544</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Delhi</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Country:</strong> <span>India</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>21</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bachelors of Technology</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email Address:</strong> <span>sayamk565@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <ul>
            <li>Detail-oriented, thorough, and vigilant to collect all necessary data without missing critical components.</li> 
            <li>Skilled understanding of data analysis to effectively interpret findings in a way that makes sense to end users.</li>
            <li>Proficient knowledge of statistical analytic procedures like regression, hypothesis testing, confidence intervals, bayesian statistics, etc.</li>
            <li>Competent communicator and confident presenter to report analytics findings to members of senior management.</li>
            <li>Creative in putting together projections for a variety of scenarios to assist departmental experts in making future decisions regarding the organization’s growth.</li>
            <li>Technologically-savvy to assist end users with understanding technology, software updates and changes to existing protocols.</li>
            <li>Enthusiastic and friendly team player who can motivate colleagues and contribute to shared objectives in efforts to accomplish departmental goals.</li>
          </ul>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">Python <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Microsoft Excel <i class="val">95%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Tableau <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">PowerBI <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Flask <i class="val">20%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">MySQL <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">PostgreSQL <i class="val">68%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Statistics <i class="val">72%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Machine Learning <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p>Highly analytical and process-oriented data scientist with in-depth knowledge of database types; research methodologies; and big data capture, curation, manipulation and visualization. Furnishing insights, performing predictive analytics through machine learning and utilizing business intelligence that is used to advance opportunity identification, process reengineering and corporate growth.</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Summary</h3>
            <div class="resume-item pb-0">
              <h4>Sayam Kumar</h4>
              <p><em></em></p>
              <ul>
                <li>Street No. 3, Nirankari Colony, DL</li>
                <li>+91 9810734544</li>
                <li>sayamk565@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bachelor of Technology in Computer Science Engineering</h4>
              <h5>2019 - 2023</h5>
              <p><em>Dr. Akhilesh Das Gupta Institute of Technology and Management</em></p>
            </div>
            <div class="resume-item">
              <h4>High School</h4>
              <h5>2017-2019</h5>
              <p><em>Rosary Senior Secondary School</em></p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Data Analyst</h4>
              <h5>Oct 2021 - Dec 2021</h5>
              <p><strong><em>ChefAtHome FoodTech LLP</em></strong></p>
              <h5>As an intern</h5>
              <ul>
                <li>Performed exploratory data analysis (EDA) on several categories of food products in Chennai.</li>
                <li>Determined the best quality cuisines having leading customer reviews and affordable price ranges.</li>
                <li>Implemented a few statistical techniques like hypothesis testing, regression modelling, etc. in order to derive meaningful relationships between various numerical attributes.</li>
                <li>Generated insightful business conclusions regarding the most popular weekend exotic dishes and presented reports to the Product team leader for efficient marketing and promotion of those cuisines.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Data Analyst</h4>
              <h5>Sep 2021 - Nov 2021</h5>
              <p><strong><em>Photoshooto</em></strong></p>
              <h5>As an intern</h5>
              <ul>
                <li>Cleaned all the datasets systematically and prepared them for analysis</li>
                <li>Performed exploratory data analysis(EDA) on various photography related datasets and derived several business insights, observations and conclusions.</li>
                <li>Created reports based on all data findings.</li>
              </ul>
              <h5>As a Team Leader</h5>
              <ul>
                <li>Delegated tasks to all interns of the data analyst department and provided counselling on all aspects of the project. </li>
                <li>Supervised the assessment of all tasks performed by each intern</li>
                <li>Collaborated with co-TLs for developing weekly reports, maintaining attendance records and deciding the best performers.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Data Science & Business Analytics Internship</h4>
              <h5>Sep 2021</h5>
              <p><strong><em>The Sparks Foundation</em></strong></p>
              <ul>
                <li>Explored and worked on various datasets based on global terrorism, sports and retail sales.</li>
                <li>Performed exploratory data analysis(EDA) on all these datasets.</li>
                <li>Derived several observations, business insights and conclusions.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Data Scientist</h4>
              <h5>Sep 2021</h5>
              <p><strong><em>Lets Grow More</em></strong></p>
              <ul>
                <li>Performed iris flowers classification using various supervised and unsupervised machine learning techniques.</li>
                <li>Forecasted stock market returns for the next 30 days using stacked LSTM.</li>
                <li>Predicted species of iris flowers for any random data using decision tree algorithm.</li>
                <li>Performed Exploratory Data Analysis(EDA) on Global Terrorism dataset.</li>
                <li>Converted image to pencil sketch using Python.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Project Intern</h4>
              <h5>Aug 2021</h5>
              <p><strong><em>iNeuron Technologies Private Limited</em></strong></p>
              <ul>
                <li>Collaborated with 4 team members for project planning.</li>
                <li>Allocated tasks and responsibilities to each team member.</li>
                <li>Performed exploratory data analysis(EDA) on Amazon sales data.</li>
                <li>Derived discrete statistical insights for boosting up sales and enhancing net revenue.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Teaching Assistant of C++ Interview Preparation Course</h4>
              <h5>Oct 2020 - Feb 2021</h5>
              <p><strong><em>Coding Ninjas</em></strong></p>
              <ul>
                <li>Resolved doubts of students.</li>
                <li>Mentored their progress throughout the course.</li>
                <li>Guided students about the course materials and learning methodologies.</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Projects Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Projects Portfolio</h2>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6" data-aos="fade-up">
            <div class="card review">
              <div class="card-body">
                <img src="assets/img/global_terrorism.png" alt="" height="300px" width="300px">
                <h4 class="title img_space"><a href="">EDA on Global Terrorism</a></h4>
                <button class="btn btn-primary see_more" type="submit"><a href="https://github.com/SayamAlt/TSF-Internship-Task-4/blob/main/Task%204.ipynb" class="submit"><b>Review</b></a></button>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up">
            <div class="card review">
              <div class="card-body">
                <img src="assets/img/retail_sales.jpg" alt="" height="300px" width="300px">
                <h4 class="title img_space"><a href="">EDA on Retail Sales</a></h4>
                <button class="btn btn-primary see_more" type="submit"><a href="https://github.com/SayamAlt/TSF-Internship-Task-3/blob/main/EDA%20on%20Retail.ipynb" class="submit"><b>Review</b></a></button>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up">
            <div class="card review">
              <div class="card-body">
                <img src="assets/img/sports.jpg" alt="" height="300px" width="300px">
                <h4 class="title img_space"><a href="">EDA on Sports</a></h4>
                <button class="btn btn-primary see_more" type="submit"><a href="https://github.com/SayamAlt/TSF-Internship-Task-5/blob/main/Task%205.ipynb" class="submit"><b>Review</b></a></button>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6" data-aos="fade-up">
            <div class="card review">
              <div class="card-body">
                <img src="assets/img/amazon_sales.jpg" alt="" height="300px" width="300px">
                <h4 class="title img_space"><a href="">Amazon Sales Data Analytics</a></h4>
                <button class="btn btn-primary see_more" type="submit"><a href="https://github.com/SayamAlt/Amazon-Sales-Data-Analysis" class="submit"><b>Review</b></a></button>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up">
            <div class="card review">
              <div class="card-body">
                <img src="assets/img/northwind.jpg" alt="" height="300px" width="300px">
                <h4 class="title img_space"><a href="">Northwind Shipping Analytics</a></h4>
                <button class="btn btn-primary see_more" type="submit"><a href="https://public.tableau.com/app/profile/sayam.kumar3450/viz/NorthwindShippingAnalytics_16260869195490/Dashboard1" class="submit"><b>Review</b></a></button>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up">
            <div class="card review">
              <div class="card-body">
                <img src="assets/img/tesla_stock_price.png" alt="" height="300px" width="300px">
                <h4 class="title img_space"><a href="">Tesla Stock Price Analytics</a></h4>
                <button class="btn btn-primary see_more" type="submit"><a href="https://public.tableau.com/app/profile/sayam.kumar3450/viz/TeslaStockPriceAnalytics_16260917432450/Dashboard1" class="submit"><b>Review</b></a></button>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6" data-aos="fade-up">
            <div class="card review">
              <div class="card-body">
                <img src="assets/img/green_destinations.png" alt="" height="300px" width="300px">
                <h4 class="title img_space"><a href="">Green Destinations HR Analytics</a></h4>
                <button class="btn btn-primary see_more" type="submit"><a href="https://public.tableau.com/app/profile/sayam.kumar3450/viz/HRAnalyticsGreenDestinations_16259196011380/Dashboard1" class="submit"><b>Review</b></a></button>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up">
            <div class="card review">
              <div class="card-body">
                <img src="assets/img/discount_mart.png" alt="" height="300px" width="300px">
                <h4 class="title img_space"><a href="">Discount Mart Sales Analytics</a></h4>
                <button class="btn btn-primary see_more" type="submit"><a href="https://public.tableau.com/app/profile/sayam.kumar3450/viz/DiscountMartSalesAnalytics_16259078066490/Dashboard1" class="submit"><b>Review</b></a></button>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up">
            <div class="card review">
              <div class="card-body">
                <img src="assets/img/superstore.png" alt="" height="300px" width="300px">
                <h4 class="title img_space"><a href="">Super Store Sales Agent Analytics</a></h4>
                <button class="btn btn-primary see_more" type="submit"><a href="https://public.tableau.com/app/profile/sayam.kumar3450/viz/SuperStoreSalesAgentAnalytics_16260184626340/Dashboard1" class="submit"><b>Review</b></a></button>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6" data-aos="fade-up">
            <div class="card review">
              <div class="card-body">
                <img src="assets/img/adventure_works.png" alt="" height="300px" width="300px">
                <h4 class="title img_space"><a href="">Adventure Works Sales Analytics</a></h4>
                <button class="btn btn-primary see_more" type="submit"><a href="https://app.powerbi.com/links/Z9-4xr4ghr?ctid=37fd5b81-9457-4d9c-b98d-4870504edf8a&pbi_source=linkShare&bookmarkGuid=4dce3bc3-76fd-4911-8af9-6b66df2514ac" class="submit"><b>Review</b></a></button>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up">
            <div class="card review">
              <div class="card-body">
                <img src="assets/img/maven_mart.png" alt="" height="300px" width="300px">
                <h4 class="title img_space"><a href="">Maven Mart Sales Analytics</a></h4>
                <button class="btn btn-primary see_more" type="submit"><a href="https://app.powerbi.com/links/EcuzGQdL1K?ctid=37fd5b81-9457-4d9c-b98d-4870504edf8a&pbi_source=linkShare&bookmarkGuid=b49f0420-2097-44a7-be6a-9f2e489b4f84" class="submit"><b>Review</b></a></button>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up">
            <div class="card review">
              <div class="card-body">
                <img src="assets/img/us_airlines_delay.jpg" alt="" height="300px" width="300px">
                <h4 class="title img_space"><a href="">US Domestic Airlines' Flights Delay Analysis</a></h4>
                <button class="btn btn-primary see_more" type="submit"><a href="https://github.com/SayamAlt/US-Domestic-Airlines-Performance-Analysis" class="submit"><b>Review</b></a></button>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6" data-aos="fade-up">
            <div class="card review">
              <div class="card-body">
                <img src="assets/img/uk banks.png" alt="" height="300px" width="300px">
                <h4 class="title img_space"><a href="">UK Banks' Customers Storyline</a></h4>
                <button class="btn btn-primary see_more" type="submit"><a href="https://public.tableau.com/app/profile/sayam.kumar3450/viz/UKBanksCustomersStoryline/UKBanksCustomersStoryline" class="submit"><b>Review</b></a></button>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up">
            <div class="card review">
              <div class="card-body">
                <img src="assets/img/wer.jpg" alt="" height="300px" width="300px">
                <h4 class="title img_space"><a href="">World Happiness Analytics Report</a></h4>
                <button class="btn btn-primary see_more" type="submit"><a href="https://github.com/SayamAlt/World-Happiness-Report-Analysis/tree/main" class="submit"><b>Review</b></a></button>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up">
            <div class="card review">
              <div class="card-body">
                <img src="assets/img/fake_reviews_detection.png" alt="" height="300px" width="300px">
                <h4 class="title img_space"><a href="">Fake Reviews Detection</a></h4>
                <button class="btn btn-primary see_more" type="submit"><a href="https://github.com/SayamAlt/Fake-Reviews-Detection" class="submit"><b>Review</b></a></button>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6" data-aos="fade-up">
            <div class="card review">
              <div class="card-body">
                <img src="assets/img/prostate_cancer.jpg" alt="" height="300px" width="300px">
                <h4 class="title img_space"><a href="">Prostate Cancer Prediction</a></h4>
                <button class="btn btn-primary see_more" type="submit"><a href="https://github.com/SayamAlt/Prostate-Cancer-Predictions" class="submit"><b>Review</b></a></button>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up">
            <div class="card review">
              <div class="card-body">
                <img src="assets/img/car_price.png" alt="" height="300px" width="300px">
                <h4 class="title img_space"><a href="">Car Price Prediction</a></h4>
                <button class="btn btn-primary see_more" type="submit"><a href="https://github.com/SayamAlt/Car-Price-Prediction" class="submit"><b>Review</b></a></button>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up">
            <div class="card review">
              <div class="card-body">
                <img src="assets/img/lead_scoring.png" alt="" height="300px" width="300px">
                <h4 class="title img_space"><a href="">Lead Scoring Predictive Analytics</a></h4>
                <button class="btn btn-primary see_more" type="submit"><a href="https://github.com/SayamAlt/Fake-Reviews-Detection" class="submit"><b>Review</b></a></button>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6" data-aos="fade-up">
            <div class="card review">
              <div class="card-body">
                <img src="assets/img/loan_default.png" alt="" height="300px" width="300px">
                <h4 class="title img_space"><a href="">Loan Default Prediction</a></h4>
                <button class="btn btn-primary see_more" type="submit"><a href="https://github.com/SayamAlt/Loan-Default-Prediction" class="submit"><b>Review</b></a></button>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up">
            <div class="card review">
              <div class="card-body">
                <img src="assets/img/semantic_similarity.png" alt="" height="300px" width="300px">
                <h4 class="title img_space"><a href="">Semantic Similarity Quantification of Two Text Documents</a></h4>
                <button class="btn btn-primary see_more" type="submit"><a href="https://github.com/SayamAlt/Text-Similarity-Quantifier" class="submit"><b>Review</b></a></button>
              </div>
            </div>
          </div>
          <!-- <div class="col-lg-4 col-md-6" data-aos="fade-up">
            <div class="card review">
              <div class="card-body">
                <img src="assets/img/fake_reviews_detection.png" alt="" height="300px" width="300px">
                <h4 class="title img_space"><a href="">Lead Scoring Predictive Analytics</a></h4>
                <button class="btn btn-primary see_more" type="submit"><a href="https://github.com/SayamAlt/Fake-Reviews-Detection" class="submit"><b>Review</b></a></button>
              </div>
            </div>
          </div> -->
        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="bi bi-briefcase"></i></div>
            <h4 class="title"><a href="">Data Collection</a></h4>
            <p class="description">Skilled in various data collection methods like web scraping, surveys, case studies, etc.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-card-checklist"></i></div>
            <h4 class="title"><a href="">Data Manipulation</a></h4>
            <p class="description">Experienced in manipulating data according to requirements using Python.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-bar-chart"></i></div>
            <h4 class="title"><a href="">Data Cleaning</a></h4>
            <p class="description">Proficient in various data cleaning methods like removal of irrelevant values, elimination of duplicate data, correction of typos(spelling errors,etc.), conversion of data types and transformation of missing data.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bi bi-binoculars"></i></div>
            <h4 class="title"><a href="">Data Preprocessing</a></h4>
            <p class="description">Expert in transforming raw data into a well organized and understandable format. Consummate in several methods of data transformation like normalization and data type conversion.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="bi bi-brightness-high"></i></div>
            <h4 class="title"><a href="">Exploratory Data Analysis</a></h4>
            <p class="description">Dexterous in performing exploratory data analysis(EDA). Knowledgeable about various aspects of data analysis like univariate, bivariate and multivariate analysis. Competent in conducting various forms of statistical analysis like confidence intervals, hypothesis testing, regression analysis, bayesion statistics and distributions.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><i class="bi bi-calendar4-week"></i></div>
            <h4 class="title"><a href="">Data Visualization</a></h4>
            <p class="description">Skillful in plotting a wide variety of visualizations like charts, plots and statistical figures. Accomplished in developing dashboards and stories using Tableau.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="600">
            <div class="icon"><i class="bi bi-calendar4-week"></i></div>
            <h4 class="title"><a href="">Data Storytelling</a></h4>
            <p class="description">Adept at presenting reports and presentations to business stakeholders and company management.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="600">
            <div class="icon"><i class="bi bi-calendar4-week"></i></div>
            <h4 class="title"><a href="">Machine Learning</a></h4>
            <p class="description">Competent in developing machine learning models by training and testing various supervised and unsupervised algorithms such as Linear Regression, Logistic Regression, K Nearest Neighbors, Support Vector Machines, Decision Tree Classifier, Random Forests Classifier, Naive Bayes, etc. and performing predictive analytics by leveraging those models.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="600">
            <div class="icon"><i class="bi bi-calendar4-week"></i></div>
            <h4 class="title"><a href="">Model Deployment</a></h4>
            <p class="description">Capable of establishing exemplary web applications using Flask framework by leveraging and deploying machine learning models and algorithms for performing predictions.</p>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Testimonials</h2>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Sayam has got good data analytics skillset, his exploratory data analysis, and data visualization skills are impressive, that's the skill you look for in data analyst and he is well versed with it, he is self-motivated and organized - it was a pleasure working with him on a project.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/shavilya.jpg" class="testimonial-img" alt="">
                <h3>Shavilya Rajput</h3>
                <h4>Aspiring Data Scientist</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Sayam is a true example of how one can solve problems creatively.His knowledge in the domain of Python and data science is so versatile,that any project he works in will be really innovative and commendable.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/sanjana.jpg" class="testimonial-img" alt="">
                <h3>Sanjana Prasad</h3>
                <h4>Aspiring Data Scientist</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Sayam is the hardest working member of the group. He puts diligent efforts in the work he is allotted, and respects his deadlines to the core. He also offers help to other members in the team, if they are facing any difficulty, thereby acting as a wonderful team player. His data analytics and visualization skills are quite impressive. I learnt a lot while working with him.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/vishal's image.gif" class="testimonial-img" alt="">
                <h3>Vishal Jhaveri</h3>
                <h4>Aspiring Data Analyst</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Sayam possesses very good technical skill sets and his area of expertise is mainly in data analytics and business intelligence. I have done a project with Sayam and he brings valuable insights to the project with his creativity, work ethic, and ability to drive project responsibly. He is self-motivated and organized - it was a great pleasure working with him.

I wish him success in all his future projects and endeavors.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/sudiksha.jpg" class="testimonial-img" alt="">
                <h3>Sudiksha</h3>
                <h4>Aspiring Data Scientist</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  We've worked together on a project and Sayam Kumar is one of the best individuals to have as a partner. His project management and leadership skills along with his ability to solve complex and tedious problems on his own are some of his best qualities. Moreover, he is very enthusiastic and a hardworking person.

He is well aware about how to help his colleagues and get the best out of them.

I highly recommend him because of his exceptional skills in data analytics and business intelligence.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/charu.jpg" class="testimonial-img" alt="">
                <h3>Charu Chaudhary</h3>
                <h4>Data Scientist</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="300">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Sayam is one of the most valuable people I've ever worked with. When you really get to connect with him, you will find an incredible person with exceptional skills!  Energetic and broad-minded data analyst - that's him! The success achieved in his job required extensive knowledge and dedication. I enjoyed working with him on the various tasks assigned to us.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/jenifa.jpg" class="testimonial-img" alt="">
                <h3>Jenifa Thomas</h3>
                <h4>Aspiring Data Scientist</h4>
              </div>
            </div><!-- End testimonial item -->

            <!-- <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="400">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>John Larson</h3>
                <h4>Entrepreneur</h4>
              </div>
            </div>End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>3/57, G.F., Street No. 3, Nirankari Colony, Delhi-110009</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>sayamk565@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+91 9810734544</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3499.125289482837!2d77.20366781488809!3d28.71580148705855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfe0864786131%3A0xbd43dcc46510729e!2sNirankari%20Colony%2C%20Mukherjee%20Nagar%2C%20Delhi%2C%20110009!5e0!3m2!1sen!2sin!4v1635181415076!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>iPortfolio</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href="https://bootstrapmade.com/">Sayam Kumar</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>
</html>